html {
  font-size: 10px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-color:#000;
}

.voiceinator {
  padding: 2rem;
  width: 50rem;
  border-radius: 1rem;
  position: relative;
  background: white;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
}

h1 {
  width: calc(100% + 4rem);
  margin: -2rem 0 2rem -2rem;
  padding: .5rem;
  background: #FF7F50;
  border-bottom: 5px solid #E23D28;
  text-align: center;
  font-size: 5rem;
  font-weight: 100;
  font-family: arial;
  color:#fff;
  text-shadow: 3px 3px 0 #58111A;
}

.voiceinator input,
.voiceinator button,
.voiceinator select,
.voiceinator textarea {
  width: 100%;
  display: block;
  margin: 10px 0;
  padding: 10px;
  border: 0;
  font-size: 2rem;
  background: #F7F7F7;
  outline: 0;
}

textarea {
  height: 20rem;
}

.voiceinator button {
  background: #D2122E;
  border: 0;
  width: 49%;
  float: left;
  font-family: arial;
  margin-bottom: 0;
  font-size: 2rem;
  border-bottom: 5px solid #BA0021;
  cursor: pointer;
  position: relative;
  color:#fff;
}

.voiceinator button:active {
  top: 2px;
}

.voiceinator button:nth-of-type(1) {
  margin-right: 2%;
}
